org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Pub cache ở ổ C:, project ở ổ D: - Kotlin incremental compiler crash khi tính relative path cross-drive.
# Tắt incremental để build ổn định trên setup này.
kotlin.incremental=false
