# ProjectHK4

./: .gitattributes  .gitignore  .zipignore.txt  BAO_CAO_DU_AN_LUMA.html  BAO_CAO_THUYET_TRINH_LUMA.html  CAU_HOI_PHAN_BIEN.html  Clear  HUONG_DAN_CAI_DAT.txt  LUMA_themed_by_slide.pptx  SETUP.md  SETUP_FCM.md  _tmp_query.sql  original_event_detail_screen.dart  restore-database.bat  start-all-app.bat  start-all.bat  stop-all.bat
.audit_tmp/: event_detail_old.dart  old_luma_notif.dart  old_my_events.dart  regform_old.dart
.claude/: settings.json  settings.local.json
.qwen/: settings.json
admin/: .gitignore  BAO_CAO_THUYET_TRINH_LUMA.html  package-lock.json  package.json  stop-all.bat  tmpclaude-ffe2-cwd
admin/.claude/: settings.local.json
admin/admin/: package.json
admin/admin/src/api/: axios.js  index.js  organiserApi.js
admin/admin/src/components/common/: ConfirmDialog.js  ErrorBoundary.js  index.js
admin/admin/src/components/layout/: MainLayout.js  Sidebar.js  tmpclaude-cecf-cwd
admin/admin/src/pages/admin/: Revenue.js  index.js
admin/admin/src/pages/organiser/: Dashboard.js  Profile.js  Questions.js  Subscription.js
admin/admin/src/pages/shared/: Login.js
admin/admin/src/styles/: Header.css
admin/backend/: .env.example  .gitignore
admin/backend/src/main/resources/: application.properties
admin/mobile/: .gitignore
admin/mobile/android/app/: build.gradle.kts
admin/mobile/lib/: main.dart
admin/mobile/lib/core/providers/: theme_provider.dart
admin/mobile/lib/l10n/: app_en.arb  app_vi.arb  tmpclaude-e76d-cwd
admin/mobile/lib/services/: local_notification_service_stub.dart
admin/public/: index.html  manifest.json
admin/src/: App.js  index.css
admin/src/api/: adminApi.js  axios.js  chatApi.js  organiserApi.js  publicApi.js
admin/src/components/brand/: LumaLogo.js
admin/src/components/common/: AiReviewDialog.js  ConfirmDialog.js  ErrorBoundary.js  ImageUpload.js  LoadingSpinner.js  NotificationBell.js  ProtectedRoute.js  SpeakerForm.js  VerificationDocumentUpload.js  index.js
admin/src/components/layout/: Header.js  MainLayout.js  Sidebar.js
admin/src/components/ui/: DataTableCard.js  EmptyState.js  ErrorState.js  FormDialog.js  FormSection.js  LoadingButton.js  PageHeader.js  PageToolbar.js  SectionCard.js  SkeletonCard.js  SkeletonTable.js  StatCard.js  StatusChip.js  index.js
admin/src/context/: AuthContext.js
admin/src/pages/admin/: BoostPackages.js  Boosts.js  Categories.js  Cities.js  Dashboard.js  Events.js  Notifications.js  Organisers.js  Revenue.js  SubscriptionPlans.js  SupportRequests.js  Users.js  index.js
admin/src/pages/organiser/: Boost.js  Certificates.js  Coupons.js  Dashboard.js  EventChats.js  Events.js  Events_backup.js  FunnelAnalytics.js  Notifications.js  Polls.js  Profile.js  Questions.js  RegistrationQuestions.js  Registrations.js  Schedule.js  Subscription.js  index.js
admin/src/pages/shared/: Login.js  NotFound.js  RegisterOrganiser.js
admin/src/styles/: Dashboard.css  Header.css  Login.css  Sidebar.css  index.css  variables.css
admin/src/theme/: index.js  theme.js  tokens.js
backend/: .gitignore  HELP.md  cleanup_duplicate_boosts.sql  enforce_single_active_boost.sql  fix_schema.sql  migrate_pricing_string_keys.sql  pom.xml  restore_city_mapping.sql  restore_old.sql  seed_boosts.sql  seed_cities.sql  seed_pricing_configs.sql  tmpclaude-9835-cwd  tmpclaude-b247-cwd
backend/database/: fix_conversation_type_constraint.sql  seed_huy_demo.sql
backend/scripts/: README.md  luma-waitlist.postman_collection.json  test-waitlist.sh
backend/src/main/resources/: application.properties
mobile/: .env.example  .flutter-plugins-dependencies  .gitignore  pubspec.yaml  run_web.bat  tool_add_i18n_keys.py
mobile/android/: .gitignore  gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/example/mobile/: MainActivity.java
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/lib/: main.dart  tmpclaude-3456-cwd
mobile/lib/core/api/: api_interceptor.dart  client.dart
mobile/lib/core/config/: theme.dart
mobile/lib/core/constants/: api_constants.dart
mobile/lib/core/design_tokens/: app_radius.dart  app_shadows.dart  app_spacing.dart  app_typography.dart  design_tokens.dart
mobile/lib/core/providers/: locale_provider.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/services/: connectivity_service.dart  offline_cache_service.dart
mobile/lib/core/storage/: secure_storage.dart
mobile/lib/core/utils/: calendar_utils.dart  error_utils.dart  responsive.dart  smart_greeting.dart
mobile/lib/features/: tmpclaude-47c2-cwd
mobile/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_vi.dart  app_vi.arb
mobile/lib/services/: api_service.dart  local_notification_service.dart  local_notification_service_mobile.dart  local_notification_service_stub.dart  notification_service.dart  push_notification_service.dart  websocket_service.dart
mobile/lib/shared/models/: blocked_user.g.dart  certificate.dart  certificate.g.dart  chat_message.dart  chat_message.g.dart  conversation.dart  conversation.g.dart  coupon.dart  event.dart  event.g.dart  event_chat_summary.dart  event_create_response.dart  event_image.dart  notification.g.dart  organiser_profile.dart  registration.dart  registration.g.dart  ticket_type.dart  user.dart  user.g.dart
mobile/lib/shared/widgets/: app_bottom_sheet.dart  app_button.dart  app_card.dart  app_components.dart  app_dialog.dart  app_search_field.dart  app_segmented_control.dart  app_text_field.dart  avatar_component.dart  boost_badge.dart  empty_state.dart  event_list_tile.dart  luma_logo.dart  offline_banner.dart  section_header.dart  skeleton_box.dart  status_chip.dart
mobile/test/: widget_test.dart
mobile/web/: clear-cache.html  index.html  manifest.json
(+567 files in other folders)
